# Файл настройки для бота.

#Данные от отрс
[Auth]
username = ВАШЛОГИНТУТ
password = ВАШПАРОЛЬТУТ

#Ссылка на очередь
[Queue]
url = ССЫЛКАНАОЧЕРЕДЬ

#Данные для бота. ВНИМАНИЕ. ID чата требуется указывать С МИНУСОМ в начале!
[Telegram]
Bot_key = КЛЮЧОТБОТА(Создается в @BotFather)
Chat_id = -IDЧатаСБотом

#Прочие настройки
[Other]
Check_timeout = 30   
debug = False ;todo...