# Файл настройки для бота.

#Данные от отрс
[Auth]
username = ВАШЛОГИНТУТ
password = ВАШПАРОЛЬТУТ

#Ссылка на очередь
[Queue]
url = ССЫЛКАНАОЧЕРЕДЬ

#Данные для бота. ВНИМАНИЕ. ID чата требуется указывать С МИНУСОМ в начале!
[Telegram]
bot_key = КЛЮЧОТБОТА(Создается в @BotFather)
chat_id = -IDЧатаСБотом

#Прочие настройки
[Other]
check_timeout = 30   

;В часах
check_session_timeout = 2 
debug = False ;todo...